{
  "settings": {
    "name": "My Site",
    "currentPage": ".html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 24,
    "versionPublish": "4.7.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    ".html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#7f1933"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/29887-1024x807.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">老莊經典文選課程 第1週</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"></h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>【課程內容摘要】\n<br>智者千慮必有一失，愚者千慮必有一得，「此處當知選佛場，人人皆是未來佛，增求上智親慧賢，惡習摒除心不鬱。」個性雖決定命運，但智慧能改變個性，讀書就是提升智慧與改變自己，「增上智」與「親近善智慧」兩者不能少，每一個人都是未來佛，你自己決定你一生的命運。 \n<br>「不要崇拜權威，要相信真理」，上課要有深入思考的態度，追問原因為何？有何證據？證據出自何處？古代書籍無標點符號，閱讀不容易，找一個好的老師，就近學習；要重視養生，三餐七分飽。 \n<br>人生要用選擇題方式來處理，人生千萬不要用批判的、要用欣賞的態度對待人，長得再醜的人對社都會有</b>貢<b>獻。」&nbsp;</b></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"0\" data-app-placeholder=\"Type Text\"></a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_anchor": "header2-j",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qWUMBcLmv6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            "P": {
              "color": "#232323"
            },
            ".card-title B": {
              "color": "#7f1933"
            },
            ".card-title": {
              "text-align": "center"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            課前概言\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>老師在東海大學教書50餘年，在社區大學也教了16-17年，老師不會開車、也不會騎機車，同學要我來生命線上課，上課沒問題，但要有人載我，因早期上課宿舍到教室只有5分鐘，不用交通工具，我今年81歲。\n<br>   上課地點是一個有思想的場所，在日本有一個禪宗佛寺，出家人都要上課，其建築物牆壁掛匾額:「選佛場」，教室就是選佛場，佛教教主釋迦牟尼佛，生前稱呼大光明—沒有稱佛，只有死後才有稱呼佛，表示這人一生的智慧、行為沒有缺點，才稱佛，人無論有多大的智慧，有可能死前也會做錯事，有兩句話可參考:\n<br>          智者千慮必有一失，\n<br>          愚者千慮必有一得，\n<br>   前句是說人無論智慧有多高，考慮非常多難免也會不足，發生錯誤後果有多嚴重，沒有人知道，後句是說天生智慧比較低的人，各種考慮中，必仍有一點值得採納的。\n<br>   佛教稱呼每一個人都是未來佛，你只是還沒有到人格最完美時，但你有想要讀書，想要改變自己，有一天就會成為完美的人。\n</b><br>\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            你自己決定你一生的命運\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>改變非常重要，老莊都非常強調改變，不想改變永遠停步，但改變不一定好，有可能改變愈來愈壞，老莊強調一個觀念:你自己決定你一生的命運，有人有錯誤的觀念:我天生的個性就是這樣，無法改! \n<br>西方哲學有一句:「個性決定命運」個性能不能改？「智慧改變個性」，有智慧的人會有方法改變個性，讀書就是告訴你很多方法。</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            與人相處重要原則，就是地位相同，平等對待。</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>大學教書期間，新生進來學校第一節就告訴他們一個觀念:「大學讀四年，若無法改變你的命運，大學是白讀的!」，曾與同學對話說:「你是我晚輩，為何聲音比我大聲」，講話要帶笑容，才會感覺很親切，很重要。\n<br>漢字是全世界最深的語言，同一個字，在周、漢、唐不同朝代，解釋就不一樣，同一個字，在不同區域意義就不同，讀文獻要了解其義，就要看它是在什麼時代，在什麼地區，發什麼音，音變成符號，同一個音，客家人與閩南音意思就不一樣，人無法同時了解各族群的語言發音，例如:「朋友」這兩字要如何解釋？友者，親也，親=近，互相接近，才能產生關係，論語:有朋自遠方來，這句「朋」原字是「倗」，是因古代人抄寫錯誤造成的，「倗」就是平等對待對方，自己不可有優越感，否則會傷到人家，「朋」字即是地位相等的人，\n<br>所以要與人相處在一起有個很重要原則，就是地位相同，平等對待。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features4-k",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qWUMCHNhdA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            "P": {
              "color": "#232323"
            },
            ".card-title B": {
              "color": "#7f1933"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            佛教有兩個重要觀念:1.\t增上智. &nbsp;2.\t親近善智慧</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>今天有寫一首詩，與大家分享:\n<br>     此處當知選佛場，\n<br>     人人皆是未來佛，\n<br>     增求上智親慧賢，\n<br>     惡習摒除心不鬱。\n<br>佛教有兩個重要觀念:\n<br>1.\t增上智:任何時間、任何場所不要浪費生命，要提升自己的智慧，上課是增上智的一種方式，任何場所都可增上智，看到別人缺點，就知道我要改，此即是增上智。\n<br>2.\t親近善智慧:有機會多接近有學問、有品德的人，例如你們來上課即是親近善知識。不良思考與不良行為要改，若無法即時回答對方問題，要「沉默是金」，因為講錯話無法收回，何時沉默？何時不沉默？這要有非常高的智慧。\n<br>不好的習性最難改，習者，久也，即是長時間累積的生活方式，一下子能改需有毅力、有決心。學生說:「老師我明天才改」，這句話對不對？有智慧的人，當下、現在就改，拋棄不好習慣，心情就不會憂鬱。\n<br>人生下來就有缺點，人沒有天生完美的，能夠把惡習拿掉，就接近成佛，不可有任何理由把好的習慣切斷。\n<br>\n<br>荀子.榮辱篇:「人之生，固小人」\n<br>荀子認為人的本性原來存在著與生俱來的劣質性「唯利之見」的本性。\n<br>人要承認自己有缺點，注意自己缺點在哪裡，才有機會改進。\n<br>\n<br>我曾告訴學生:你來讀大學先訓練自己能不能專心聽老師講課，做得到你才是聰明人，什麼是「聰明」？人家講的話，你每一句都聽得很清楚，每一句話意思都聽懂，還能聽得懂他的表情。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            不要崇拜權威，要相信真理。</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>給同學一個觀念:「不要崇拜權威，要相信真理」，這人在某領域也許很權威，但有可能某句話講錯而不自知，都要思考!要思慮!\n<br>「思慮(考)」，「考」與「試」同義，調查之意，我出題目，你回答!就是要了解你對這題目了解到什麼程度!\n<br>「思」:是一種平面思想，例如:老師講一句話你就接受。\n<br>「慮」與「疑」同義: 就是深入去想!  「懷」疑: 內心深入去想。例如:老師講一句話，你會深入去想為甚麼？是什麼原因？有何證據？證據出自何處？\n<br>所以我講的每句話你們都要深入想想!有任何疑問與問題，任何時間包括上課，都可舉手發問，有可能我講錯或疏忽，才有糾正機會，我希望你們上課或聽演講要有這個態度。\n<br></b>\n<br><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            夫人，雖有性質美而心辯智，必將求賢師而事之</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>&nbsp;荀子.性惡篇 \n<br>「夫人，雖有性質美而心辯智，必將求賢師而事之!」 \n<br>周朝兩大哲學家: \n<br>孟子—主張性善 \n<br>荀子---主張性惡 性，是天生的； 惡，是不好的。 \n<br>性惡篇第一句話:「偽者，人為也」，眾人皆知虛偽，「偽」之意？ \n<br>偽，人為，它不是天生的，是後天產生的，來自個人自私自利的心，為了自己的好處，違背良心。 \n<br>\n<br>司馬光家訓:「事無不可對人言」。 \n<br>司馬光做到宰相，非常有智慧，古人都會將很重要的觀念寫入家譜，做為子孫的指導，「訓」者，指導也，「事無不可對人言」做任何事情沒有不可以對別人說；人就是做錯事情，怕人家知道，為了保護自己，才會編理由說謊， \n</b><br><b>「怕人家知道」就不會改正錯誤。 \n<br>\n<br>「夫人」 \n<br>夫人的「夫」，是非常尊重的語氣，此人在我心目中非常有地位，古人認為人是天地之中最偉大的動物，動物中人的地位最高，以人為貴，人會思考、會改變。 \n<br>\n<br>「雖有性質美而心辯智」 \n<br>有--存在， 性質美—個性非常好 而---再加上 心—思想 \n<br>辯—分析 辯智—把事情分析的很清楚。 \n<br></b>\n<br><b>「必將求賢師而事之!」 \n<br>「必將」:一定要這樣做! \n<br>「求賢師」: 找一個好的老師 \n<br>「而事之」: 事，天天在一起工作。 \n<br>世界有名英國劍橋大學(包括日本東京大學.京都大學)，這些教授在世界上都非常有地位，讀博士班，需與指導教授生活在一起，觀察教授如何做學問、如何分析問題、如何作時間管理、如何安排讀書研究，生活在一起，就近學習，學習指導教授所作的一切規畫。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features4-l",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qWUME6UUbx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            ".card-title": {
              "color": "#7f1933"
            },
            "P": {
              "color": "#232323"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            人生論+養生論</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>不管我這課程講的多好，假使我生活習慣很不好，連自己都無法改變，何必跟這老師學習，我在東大教書從不參加應酬，會浪費時間生命，與書為伍，珍惜時間讀書。\n<br>日本有一本書:「人生論」，是說人生沒有多少理論，舉例說:大家都知道早晨空氣最新鮮，卻沒有幾個人早起來呼吸，都賴床。\n<br>中國漢朝一本有名書:「養生論」，中國醫學首重預防醫學，怎麼做才不生病，文中說:吃三餐不要太飽，即是吃七分飽；飽食，「飽」之意，食物吃太多，把身體都包起來，胃還沒消化又進入食物，怎能不生病!養生論稱為:膨脝，即是腹脹， 道家養生方法:斷穀，一週一日不吃，清空胃腸，讓身體有機會飢餓，「飢」者，有食物吃，但吃不飽，「餓」者，肚子空空，完全無食物可吃，所以吃食物原則，只要吃到適量即不吃，吃胖後要減肥都很困難。\n<br></b>\n<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            老莊哲學\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>「老莊哲學」，「老莊」指老子、莊子；「學」即是理論；「哲」指睿智，特別有智慧，古代人稱特別有智慧的人稱哲人，思考範圍特別深入，「思考」能力是天生的，西方科學兩偉大人物:牛頓與艾因斯坦，同樣一顆蘋果掉下來，有的說運氣不好，牛頓卻思考為什麼會掉下來？找出「地心引力」原理，艾因斯坦是德國大學物理系畢業，在稅務處上班，25歲發表相對論，震撼科學界，死後解剖他的大腦，與常人並無不同、並無異常!這是天生的。\n<br>「老莊哲學」這課程，我曾在靜宜大學、社區大學開過課程，要完全弄懂不容易，到現在仍有部分不清楚，老莊經典留存下來的，其內容非常複雜，並非所想的這麼簡單，有可能是老莊的學生的，或其他人著作依附老莊名下，都已不可考，古代書籍無標點符號，閱讀不容易。\n<br>\n<br>「道可道非常道」。\n<br>這句話該如何解釋？句中「道」兩個字相同，但意思完全不一樣，「可」怎麼解釋？解釋為「可以」或「不可以」，都是錯的，我在學校研究所曾對研究生講:人生不可用是非、對錯來論，有時你認為對的，卻錯了，有時你認為錯的，卻對了，人生要用選擇題方式來處理，A的答案可能適合甲，B的答案可能適合乙，人生千萬不要用批判的態度對別人，要用欣賞的態度對待人，發現對方的優點，不看對方的缺點；一個長得醜的人對社會有否貢獻？他能彰顯別人的美，矮能彰顯對方的高，此即是老子講的:「有無相生，難易相成，長短相形，高下相傾---」。\n<br>\n<br></b>\n<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>&nbsp; &nbsp; &nbsp; 【老莊與諮商的對話】 王治興資深督導 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｢道可道非常道｣:老子以｢非常道｣揭示道是始終不斷地改變，非常強調改變。其與短期心理諮商焦點解決的中心主張人是可以改變的，小改變是大改變的第一步，所持觀點一致。\n</b><br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;故擔任協談員要有正面的態度，相信個案是有能力、做得到的，無條件接納案主的信念與價值，借助他過去成功經驗，幫助案主創造他所想要的改變；且從不把焦點放在案主應該做些什麼、不足之處，而是想辦法去發現他能自己做什麼，引導他找出例外，邀請案</b>主<b>做些不一樣的改變。\n</b><br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 荀子「夫人，雖有性質美而心辯智，必將求賢師而事之!」告示我們:協談生手宜實施個別督導，協談熟手則可試行同儕督導。因為再資深的督導、具有再強的協談技巧，也要經過督導才能漸漸精熟。\n</b><br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 同儕督導可藉由理論基礎的不一，提供不同的思辨觀點；在互相觀摩中，提供更客觀的處遇論點，促進個人專業成長，一起達到｢性質美而心辯智」。</b>&nbsp;<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features4-m",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qWUMFVL6wi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "老莊經典第1週",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#7f1933"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/29887-1024x807.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">老莊經典文選課程 第1週</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"></h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>【課程內容摘要】\n<br>智者千慮必有一失，愚者千慮必有一得，「此處當知選佛場，人人皆是未來佛，增求上智親慧賢，惡習摒除心不鬱。」個性雖決定命運，但智慧能改變個性，讀書就是提升智慧與改變自己，「增上智」與「親近善智慧」兩者不能少，每一個人都是未來佛，你自己決定你一生的命運。 \n<br>「不要崇拜權威，要相信真理」，上課要有深入思考的態度，追問原因為何？有何證據？證據出自何處？古代書籍無標點符號，閱讀不容易，找一個好的老師，就近學習；要重視養生，三餐七分飽。 \n<br>人生要用選擇題方式來處理，人生千萬不要用批判的、要用欣賞的態度對待人，長得再醜的人對社都會有供獻。」&nbsp;</b></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"0\" data-app-placeholder=\"Type Text\"><span class=\"mbri-sun mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qWUCLKZMrA",
          "_anchor": "header2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            "P": {
              "color": "#232323"
            },
            ".card-title B": {
              "color": "#7f1933"
            },
            ".card-title": {
              "text-align": "center"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            課前概言\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>老師在東海大學教書50餘年，在社區大學也教了16-17年，老師不會開車、也不會騎機車，同學要我來生命線上課，上課沒問題，但要有人載我，因早期上課宿舍到教室只有5分鐘，不用交通工具，我今年81歲。\n<br>   上課地點是一個有思想的場所，在日本有一個禪宗佛寺，出家人都要上課，其建築物牆壁掛匾額:「選佛場」，教室就是選佛場，佛教教主釋迦牟尼佛，生前稱呼大光明—沒有稱佛，只有死後才有稱呼佛，表示這人一生的智慧、行為沒有缺點，才稱佛，人無論有多大的智慧，有可能死前也會做錯事，有兩句話可參考:\n<br>          智者千慮必有一失，\n<br>          愚者千慮必有一得，\n<br>   前句是說人無論智慧有多高，考慮非常多難免也會不足，發生錯誤後果有多嚴重，沒有人知道，後句是說天生智慧比較低的人，各種考慮中，必仍有一點值得採納的。\n<br>   佛教稱呼每一個人都是未來佛，你只是還沒有到人格最完美時，但你有想要讀書，想要改變自己，有一天就會成為完美的人。\n</b><br>\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            你自己決定你一生的命運\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>改變非常重要，老莊都非常強調改變，不想改變永遠停步，但改變不一定好，有可能改變愈來愈壞，老莊強調一個觀念:你自己決定你一生的命運，有人有錯誤的觀念:我天生的個性就是這樣，無法改! \n<br>西方哲學有一句:「個性決定命運」個性能不能改？「智慧改變個性」，有智慧的人會有方法改變個性，讀書就是告訴你很多方法。</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            與人相處重要原則，就是地位相同，平等對待。</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>大學教書期間，新生進來學校第一節就告訴他們一個觀念:「大學讀四年，若無法改變你的命運，大學是白讀的!」，曾與同學對話說:「你是我晚輩，為何聲音比我大聲」，講話要帶笑容，才會感覺很親切，很重要。\n<br>漢字是全世界最深的語言，同一個字，在周、漢、唐不同朝代，解釋就不一樣，同一個字，在不同區域意義就不同，讀文獻要了解其義，就要看它是在什麼時代，在什麼地區，發什麼音，音變成符號，同一個音，客家人與閩南音意思就不一樣，人無法同時了解各族群的語言發音，例如:「朋友」這兩字要如何解釋？友者，親也，親=近，互相接近，才能產生關係，論語:有朋自遠方來，這句「朋」原字是「倗」，是因古代人抄寫錯誤造成的，「倗」就是平等對待對方，自己不可有優越感，否則會傷到人家，「朋」字即是地位相等的人，\n<br>所以要與人相處在一起有個很重要原則，就是地位相同，平等對待。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qWUCLMiiSu",
          "_anchor": "features4-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            "P": {
              "color": "#232323"
            },
            ".card-title B": {
              "color": "#7f1933"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            佛教有兩個重要觀念\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>今天有寫一首詩，與大家分享:\n<br>     此處當知選佛場，\n<br>     人人皆是未來佛，\n<br>     增求上智親慧賢，\n<br>     惡習摒除心不鬱。\n<br>佛教有兩個重要觀念:\n<br>1.\t增上智:任何時間、任何場所不要浪費生命，要提升自己的智慧，上課是增上智的一種方式，任何場所都可增上智，看到別人缺點，就知道我要改，此即是增上智。\n<br>2.\t親近善智慧:有機會多接近有學問、有品德的人，例如你們來上課即是親近善知識。不良思考與不良行為要改，若無法即時回答對方問題，要「沉默是金」，因為講錯話無法收回，何時沉默？何時不沉默？這要有非常高的智慧。\n<br>不好的習性最難改，習者，久也，即是長時間累積的生活方式，一下子能改需有毅力、有決心。學生說:「老師我明天才改」，這句話對不對？有智慧的人，當下、現在就改，拋棄不好習慣，心情就不會憂鬱。\n<br>人生下來就有缺點，人沒有天生完美的，能夠把惡習拿掉，就接近成佛，不可有任何理由把好的習慣切斷。\n<br>\n<br>荀子.榮辱篇:「人之生，固小人」\n<br>荀子認為人的本性原來存在著與生俱來的劣質性「唯利之見」的本性。\n<br>人要承認自己有缺點，注意自己缺點在哪裡，才有機會改進。\n<br>\n<br>我曾告訴學生:你來讀大學先訓練自己能不能專心聽老師講課，做得到你才是聰明人，什麼是「聰明」？人家講的話，你每一句都聽得很清楚，每一句話意思都聽懂，還能聽得懂他的表情。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            不要崇拜權威，要相信真理。</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>給同學一個觀念:「不要崇拜權威，要相信真理」，這人在某領域也許很權威，但有可能某句話講錯而不自知，都要思考!要思慮!\n<br>「思慮(考)」，「考」與「試」同義，調查之意，我出題目，你回答!就是要了解你對這題目了解到什麼程度!\n<br>「思」:是一種平面思想，例如:老師講一句話你就接受。\n<br>「慮」與「疑」同義: 就是深入去想!  「懷」疑: 內心深入去想。例如:老師講一句話，你會深入去想為甚麼？是什麼原因？有何證據？證據出自何處？\n<br>所以我講的每句話你們都要深入想想!有任何疑問與問題，任何時間包括上課，都可舉手發問，有可能我講錯或疏忽，才有糾正機會，我希望你們上課或聽演講要有這個態度。\n<br></b>\n<br><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            夫人，雖有性質美而心辯智，必將求賢師而事之</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>&nbsp;荀子.性惡篇 \n<br>「夫人，雖有性質美而心辯智，必將求賢師而事之!」 \n<br>周朝兩大哲學家: \n<br>孟子—主張性善 \n<br>荀子---主張性惡 性，是天生的； 惡，是不好的。 \n<br>性惡篇第一句話:「偽者，人為也」，眾人皆知虛偽，「偽」之意？ \n<br>偽，人為，它不是天生的，是後天產生的，來自個人自私自利的心，為了自己的好處，違背良心。 \n<br>\n<br>司馬光家訓:「事無不可對人言」。 \n<br>司馬光做到宰相，非常有智慧，古人都會將很重要的觀念寫入家譜，做為子孫的指導，「訓」者，指導也，「事無不可對人言」做任何事情沒有不可以對別人說；人就是做錯事情，怕人家知道，為了保護自己，才會編理由說謊， \n</b><br><b>「怕人家知道」就不會改正錯誤。 \n<br>\n<br>「夫人」 \n<br>夫人的「夫」，是非常尊重的語氣，此人在我心目中非常有地位，古人認為人是天地之中最偉大的動物，動物中人的地位最高，以人為貴，人會思考、會改變。 \n<br>\n<br>「雖有性質美而心辯智」 \n<br>有--存在， 性質美—個性非常好 而---再加上 心—思想 \n<br>辯—分析 辯智—把事情分析的很清楚。 \n<br></b>\n<br><b>「必將求賢師而事之!」 \n<br>「必將」:一定要這樣做! \n<br>「求賢師」: 找一個好的老師 \n<br>「而事之」: 事，天天在一起工作。 \n<br>世界有名英國劍橋大學(包括日本東京大學.京都大學)，這些教授在世界上都非常有地位，讀博士班，需與指導教授生活在一起，觀察教授如何做學問、如何分析問題、如何作時間管理、如何安排讀書研究，生活在一起，就近學習，學習指導教授所作的一切規畫。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qWUCLNSPAP",
          "_anchor": "features4-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            ".card-title": {
              "color": "#7f1933"
            },
            "P": {
              "color": "#232323"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            人生論+養生論</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>不管我這課程講的多好，假使我生活習慣很不好，連自己都無法改變，何必跟這老師學習，我在東大教書從不參加應酬，會浪費時間生命，與書為伍，珍惜時間讀書。\n<br>日本有一本書:「人生論」，是說人生沒有多少理論，舉例說:大家都知道早晨空氣最新鮮，卻沒有幾個人早起來呼吸，都賴床。\n<br>中國漢朝一本有名書:「養生論」，中國醫學首重預防醫學，怎麼做才不生病，文中說:吃三餐不要太飽，即是吃七分飽；飽食，「飽」之意，食物吃太多，把身體都包起來，胃還沒消化又進入食物，怎能不生病!養生論稱為:膨脝，即是腹脹， 道家養生方法:斷穀，一週一日不吃，清空胃腸，讓身體有機會飢餓，「飢」者，有食物吃，但吃不飽，「餓」者，肚子空空，完全無食物可吃，所以吃食物原則，只要吃到適量即不吃，吃胖後要減肥都很困難。\n<br></b>\n<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            老莊哲學\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>「老莊哲學」，「老莊」指老子、莊子；「學」即是理論；「哲」指睿智，特別有智慧，古代人稱特別有智慧的人稱哲人，思考範圍特別深入，「思考」能力是天生的，西方科學兩偉大人物:牛頓與艾因斯坦，同樣一顆蘋果掉下來，有的說運氣不好，牛頓卻思考為什麼會掉下來？找出「地心引力」原理，艾因斯坦是德國大學物理系畢業，在稅務處上班，25歲發表相對論，震撼科學界，死後解剖他的大腦，與常人並無不同、並無異常!這是天生的。\n<br>「老莊哲學」這課程，我曾在靜宜大學、社區大學開過課程，要完全弄懂不容易，到現在仍有部分不清楚，老莊經典留存下來的，其內容非常複雜，並非所想的這麼簡單，有可能是老莊的學生的，或其他人著作依附老莊名下，都已不可考，古代書籍無標點符號，閱讀不容易。\n<br>\n<br>「道可道非常道」。\n<br>這句話該如何解釋？句中「道」兩個字相同，但意思完全不一樣，「可」怎麼解釋？解釋為「可以」或「不可以」，都是錯的，我在學校研究所曾對研究生講:人生不可用是非、對錯來論，有時你認為對的，卻錯了，有時你認為錯的，卻對了，人生要用選擇題方式來處理，A的答案可能適合甲，B的答案可能適合乙，人生千萬不要用批判的態度對別人，要用欣賞的態度對待人，發現對方的優點，不看對方的缺點；一個長得醜的人對社會有否供獻？他能彰顯別人的美，矮能彰顯對方的高，此即是老子講的:「有無相生，難易相成，長短相形，高下相傾---」。\n<br>\n<br></b>\n<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unique Styles\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\"></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qWUIOtJXXy",
          "_anchor": "features4-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "老莊經典課程目錄",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><p><b>\n                    老莊經典文選課程目錄</b></p><br><p><b><br></b><b style=\"color: inherit; font-size: 3rem;\"><a href=\"https://pamisam.github.io/philosophy/indexl.html\" target=\"_blank\">第1週（7/03)&nbsp;</a></b></p><p><span style=\"color: inherit; font-size: 3rem;\"><b>&nbsp; &nbsp;</b></span></p><p><b>&nbsp;第2週（7/17)&nbsp;</b></p><br><p><b>&nbsp; 第3週（7/24)&nbsp;</b></p><br><p><b>&nbsp;第4週（7/31)&nbsp;</b></p><br><p><b>&nbsp;第5週（8/07)&nbsp;</b></p><br><p><b>&nbsp; 第6週（8/14)&nbsp;</b></p><br><p><b>&nbsp; 第7週（8/21)&nbsp;</b></p><br><p><b>&nbsp; 第8週（8/28)&nbsp;</b></p><br><p><b>&nbsp; 第9週（9/04)&nbsp;</b></p><br><p><b>&nbsp; 第10週（9/11)&nbsp;</b></p><br><p><b>&nbsp;第11週（9/18)&nbsp;</b></p><br><p><b>&nbsp; 第12週（9/25)&nbsp;</b></p><br><p><b>&nbsp; &nbsp; 第13週（10/02)&nbsp;</b></p><br><p><b>&nbsp; &nbsp;第14週（10/09)&nbsp;</b></p><br><p><b>&nbsp; &nbsp;第15週（10/16)&nbsp;</b></p><br><p><b>&nbsp; &nbsp; 第16週（10/23)&nbsp;<br></b><a href=\"https://pamisam.github.io/philosophy/indexl.html\" target=\"_blank\"><br></a><br><br><b><br></b></p></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qXoNeuBdlg",
          "_anchor": "content4-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}